# ExceptionDialog

./: README.md
Code/ErrorDialog/: ErrorForm.vb
Code/ErrorDialogTest/: Form1.vb
Core/: ErrorDialog.sln
Core/ErrorDialog/: ErrorDialog.Designer.vb  ErrorDialog.vbproj
Core/ErrorDialogTest/: ErrorDialogTest.vbproj  Form1.Designer.vb  Form1.vb  Program.vb
Legacy/: ErrorDialog.sln
Legacy/EDClient/: AssemblyInfo.vb  EDClient.vbproj  Form1.vb
Legacy/ErrorDialog/: AssemblyInfo.vb  ErrorDialog.vbproj  frmError.resx  frmError.vb
framework/: ErrorDialog.sln
framework/ErrorDialog/: ErrorDialog.vbproj
framework/ErrorDialogTest/: ApplicationEvents.vb  ErrorDialogTest.vbproj  Form1.resx
net5/: ErrorDialog.sln
net5/ErrorDialog/: ErrorDialog.Designer.vb  ErrorDialog.vb  ErrorDialog.vbproj
net5/WinFormsApp1/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  WinFormsApp1.vbproj
