<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>ErrorDialogTest</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Import Include="System.Drawing" />
	  <Import Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ErrorDialog\ErrorDialog.vbproj" />
	</ItemGroup>

</Project>
